REACT_APP_FIREBASE_API_KEY=AIzaSyDOpxsjuxAkE3hr7nEdSwVF41e4XzLGnu0
REACT_APP_FIREBASE_AUTH_DOMAIN=zonta-a910d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zonta-a910d
REACT_APP_FIREBASE_STORAGE_BUCKET=zonta-a910d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905443186570
REACT_APP_FIREBASE_APPID=1:905443186570:web:d9f0a7bffd92f8a7505a73
REACT_APP_FIREBASE_MEASUREMENT_ID=G-91Q5Y5RFPX